<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="http://allfont.ru/allfont.css?fonts=merriweather-heavy-italic"
    rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>

    <header>
      <div class="header_container">
          <div class="logo">
              <div class="round1">
                <div class="round2">
                </div>
              </div>
              <p>take</p>
          </div>
          <div class="picture_perfect">
            <h1>Picture perfect</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>

      </div>
    </header>

    <main>

      <div class="container_main1">

        <div class="container_main__phone">
        </div>

        <div class="main__left-text">
          <h1>Start something new</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam.
          </p>
          <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
            vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
            qui ratione voluptatem.
          </p>
        </div>
        <div class="main__right-text">
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit,
            ed quia consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt.
          </p>
          <p>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius
            modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem.
          </p>
        </div>
        </div>




<div class="container_main2">
  
  <div class="container_main2__row1">
    <div class="box1 square">
      <h1 class="square_title">Design quality</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Find Out more</a> <a class="square_link" href="#">→</a>
    </div>
    <div class="box2 square">
      <h1 class="square_title">Built to last</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Find Out more</a> <a class="square_link" href="#">→</a>
    </div>
    <div class="box3 square">
      <h1 class="square_title">Our clients</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Get insights </a> <a class="square_link" href="#">→</a>
      <i class="far fa-heart"></i>
    </div>
    <div class="box4 square">
      <h1 class="square_title">How to Shop Great</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Find Out more </a> <a class="square_link" href="#">→</a>
    </div>
  </div>

  <div class="container_main2__row2">
    <div class="box5 square">
      <h1 class="square_title">Sign up & see why</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Get Started Now </a> <a class="square_link" href="#">→</a>
      <i class="far fa-heart"></i>
    </div>
    <div class="box6 square">
      <h1 class="square_title">Perfect pictures</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Find Out more </a> <a class="square_link" href="#">→</a>
    </div>
    <div class="box7 square">
      <h1 class="square_title">Start somthing new</h1>
      <p class="square_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore</p>
      <a class="square_link" href="#">Get Started Now </a> <a class="square_link" href="#">→</a>
    </div>
  </div>

</div>


      <div class="container_main3">
        <div class="four_col">
          <h2>A look at the details</h2>

          <div class="col">
            <h3>Web based</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="col">
            <h3>Performance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="col">
            <h3>Clultral</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="col">
            <h3>Sustainability</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

        </div>
      </div>




      <div class="full_image">
        <div class="more_power">
          <p class="power_title">More power  behind every pixel</p>
          <p class="power_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          <a class="power_link" href="#">See the options </a> <a class="power_link" href="#">→</a>
        </div>
      </div>

      <div class="color">
        <div class="color_container">
          <h2 class="color_title1">Reasons to get onboard</h2>

          <div class="color_col">
            <h3>Web based</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div>

          <div class="color_col">
            <h3>Team login</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div>

          <div class="color_col">
            <h3>Great Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
          </div>

        </div>
      </div>

      <div class="buying">
        <div class="solo">
          <input type="button" name="" value="LEGACY" class="legacy">
          <h2 class="buying_title">Go it solo</h2>
          <p class="buying_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
            ullamco</p>
          <input type="button" name="" value="BUY NOW $9" class="buy">
          <br>
          <img src="./images/fa-apple.jpg" alt="">
          <img src="./images/fa-windows.jpg" alt="">
        </div>

        <div class="team_plan">
          <input type="button" name="" value="MOST POPULAR" class="popular">
          <h2 class="buying_title">Team Plan</h2>
          <p class="buying_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
            ullamco</p>
          <input type="button" name="" value="BUY NOW $18" class="buy">
          <br>
          <img src="./images/fa-apple.jpg" alt="">
          <img src="./images/fa-windows.jpg" alt="">
        </div>
      </div>

    </main>


    <footer>
      <div class="footer_container">

      <div class="get">
        <h4>Get in touch</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        <div class="list">
          <h5>Resources</h5>
          <ul>
            <li>Tour</li>
            <li>Customers</li>
            <li>Pricing and Plans</li>
            <li>New Feature</li>
            <li>Education</li>
          </ul>
        </div>
        <div class="list">
          <h5>Features</h5>
          <ul>
            <li>Tour</li>
            <li>Customers</li>
            <li>Pricing and Plans</li>
            <li>New Feature</li>
            <li>Education</li>
          </ul>
        </div>
        <div class="list">
          <h5>How To's</h5>
          <ul>
            <li>Tour</li>
            <li>Customers</li>
            <li>Pricing and Plans</li>
            <li>New Feature</li>
            <li>Education</li>
          </ul>
        </div>
      </div>
      <div class="stay">
        <h4>Stay in touch</h4>
        <div class="stay_button">
          <input type="email" name="" value="" class="email">
          <input type="submit" name="" value="" class="email_send">
          <i class="fas fa-check"></i>
        </div>
        <p>We don’t send spam. Actually, who are we kiding, we’ll spam the shit
        out of your box</p>
      </div>
    </div>
    </footer>
  </body>
</html>
