<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./fonts">
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>

    <div class="container">

      <div class="name">
        <div class="round_big">
          <div class="round_small">
        </div>
        <p class="first_p">NAME HERE</p>
        <p class="bold">SURNAME</p>
        </div>
      </div>

      <div class="education">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/EDUCATION-ICON.png" alt="">
            <p>EDUCATION</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <ul class="list">
        <li>
          <h1><span class="li_title">MASTER DEGREE</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
        <li>
          <h1><span class="li_title">MASTER DEGREE</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
        <li>
          <h1><span class="li_title">MASTER DEGREE</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
        <li>
          <h1><span class="li_title">MASTER DEGREE</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
      </ul>
      </div>

      <div class="profile">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/PROFILE-ICON.png" alt="">
            <p>PROFILE</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         <span class="profile_bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
           nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
       </p>
      </div>

      <div class="experience">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/EXPERIENCE-ICON.png" alt="">
            <p>EXPERIENCE</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <ul class="list">
        <li>
          <h1><span id="black-title" class="li_title black">COMPANY NAME</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
        <li>
          <h1><span class="li_title black">COMPANY NAME</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
        <li>
          <h1><span class="li_title black">COMPANY NAME</span> // Feb 2011 - Jun 2014</h1>
          <h2 class="li_title2">UNIVERSITY NAME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ulla.</p>
        </li>
      </ul>
      </div>

      <div class="contact">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/Phone-Icon.png" alt="">
            <p>CONTACT</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <table class="table">
        <tr>
          <th>ADDRESS</th>
          <td>Main Street, City.</td>
        </tr>
        <tr>
          <th>E-MAIL</th>
          <td>contact@domain.com</td>
        </tr>
        <tr>
          <th>PHONE</th>
          <td>555-555-555</td>
        </tr>
        <tr>
          <th>WEBSITE</th>
          <td>www.yourweb.com</td>

        </tr>
      </table>
      </div>

      <div class="software">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/SOFTWARE-ICON.png" alt="">
            <p>SOFTWARE</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <div class="table-rate">

          <div class="rate-left">

            <div class="photoshop">
              <p>PHOTOSHOP</p>
              <div class="rate">
                <div class="photoshop-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="photoshop-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
            </div>

            <div class="illustrator">
              <p>ILLUSTRATOR</p>
                <div class="rate">
                  <div class="ill-b blue_rate">
                    <img src="./images/PHOTOSHOP-RATE.png" alt="">
                  </div>
                  <div class="ill-g grey_rate">
                    <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                  </div>
                </div>
            </div>

            <div class="indesign">
              <p>INDESIGN</p>
                <div class="rate">
                  <div class="design-b blue_rate">
                    <img src="./images/PHOTOSHOP-RATE.png" alt="">
                  </div>
                  <div class="design-g grey_rate">
                    <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                  </div>
                </div>
            </div>

          </div>

          <div class="rate-right">

            <div class="dreamweaver">
              <p>DREAMWEAVER</p>
                <div class="rate">
                  <div class="dream-b blue_rate">
                    <img src="./images/PHOTOSHOP-RATE.png" alt="">
                  </div>
                  <div class="dream-g grey_rate">
                    <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                  </div>
                </div>
            </div>

            <div class="after">
              <p>AFTER EFFECTS</p>
                <div class="rate">
                  <div class="after-b blue_rate">
                    <img src="./images/PHOTOSHOP-RATE.png" alt="">
                  </div>
                  <div class="after-g grey_rate">
                    <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                  </div>
                </div>
            </div>

            <div class="html">
              <p>HTML&CSS3</p>
                <div class="rate">
                  <div class="html-b blue_rate">
                    <img src="./images/PHOTOSHOP-RATE.png" alt="">
                  </div>
                  <div class="html-g grey_rate">
                    <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                  </div>
                </div>
            </div>

          </div>
        </div>
      <!--  <table class="table-rate">
        <tr>
          <td><p>PHOTOSHOP</p>
            <div class="rate">
              <div class="photoshop-b blue_rate">
                <img src="./images/PHOTOSHOP-RATE.png" alt="">
              </div>
              <div class="photoshop-g grey_rate">
                <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
              </div>
            </div>
          </td>
          <td>
            <p>DREAMWEAVER</p>
              <div class="rate">
                <div class="dream-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="dream-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>ILLUSTRATOR</p>
              <div class="rate">
                <div class="ill-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="ill-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
          </td>
          <td>
            <p>AFTER EFFECTS</p>
              <div class="rate">
                <div class="after-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="after-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
          </td>
        </tr>
        <tr>
          <td>
            <p>INDESIGN</p>
              <div class="rate">
                <div class="design-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="design-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
          </td>
          <td>
            <p>HTML&CSS3</p>
              <div class="rate">
                <div class="html-b blue_rate">
                  <img src="./images/PHOTOSHOP-RATE.png" alt="">
                </div>
                <div class="html-g grey_rate">
                  <img src="./images/PHOTOSHOP-RATE-02.png" alt="">
                </div>
              </div>
          </td>
        </tr>
      </table> -->
      </div>

      <div class="skills">
        <div class="title">
          <div class="icon_plus_title">
            <img class="icon" src="./images/SKILLS-ICON.png" alt="">
            <p>SKILLS</p>
          </div>
          <img class="line" src="./images/LINE1.png" alt="">
        </div>
        <p style="margin-top: 30px;">CREATIVE</p>
      <div class="points">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
      </div>
      <p>TEAMWORK</p>
      <div class="points">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
      </div>
      <p>INNOVATE</p>
      <div class="points">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
      </div>
      <p>COMMUNICATION</p>
      <div class="points">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/blue-point.png" alt="">
        <img src="./images/grey-point.png" alt="">
      </div>
      </div>
    </div>
  </body>

  </html>
